apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: receiver-token
  namespace: flux-system
data:
  token: ENC[AES256_GCM,data:ojyei5+L7yhI13vPBzJb78Tyoo/FZHjte06HL9qPsX5ifhPw1inhmnWvDiFnMAKEKPbm3aJoiMw=,iv:gtO86hci8Br/eY2wlz+wCrJFPbTJX8N7W84QD/eiP20=,tag:sgMMa3IGKEu9+NO0W9raAQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ln0hyfv26nu7c9ljq99aulgqxu3y2l3jggv9ggt9pekqvz8tu34q9a4zwt
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjQis0ODJYZGMwMzhFcEJt
        Z3A4Zis0OUJBMlVpWGpRMmsxVCtGTjI3LzJNCldVTjNucU1WckUrQ2xncGxyZmtW
        ZkZnbFNCZU1lTVdOTUEyQ0puOFE0VmsKLS0tIGZpSWxNVndiY3ZyS08vK3dhNWVC
        OTVrL3RJb1J1R2YrMVNQajJYaVo0cVUKQrF1EnmiKz7j2eJ/P+eshUFA0fdBjfab
        Ews3y84Q1JBfSmDcORwijLBkqMmVbXYbwAq3RYVMGYBtNg1i1eYZcw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-07-20T07:35:09Z"
  mac: ENC[AES256_GCM,data:ab3KnNnwrtsHGG9RtPBvXYEnBRqqttNF+ft5JknAQ3PU5KYs8Rd4dVKKK3q9kJf4jUcrU/3wy5NdrZK6ctn0K2BPsQfV/mdwylLagWmM9/6xifrM3q4lkKMdaLWF0arNABQXLoAhqwmc91ydH7yhdlr5OOXvdksHaTA9riP4Btg=,iv:lwYZKIouDkrdVWe43uUClaswiDI3NpH/kL+Dvw+ih5k=,tag:R+bKROFRjEoDVJkBqUlR0g==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
